    data: {
        type: Date,
        required: true
    },
    Qtd: {
        type: Number,
        required: true
    },
    Descrição: {
        type: String,
        required: true
    },
    veiculo: {
        type: String,
        required: true
    },
    placa: {
        type: String,
        required: true
    },
    cliente: {
        type: String,
        required: true
    },
    valor: {
        type: Number,
        required: true
    },  
    ==========================================================================
    
	"data": " 29/11/2020",
	"Qdt":  1,
	"Descrição": " porta dianteira direita",
	"veiculo": " onix branco",
	"placa": " abc-1234",
	"cliente": " disbrava",
	"valor":  50.00 ,